import { EggPlugin } from 'egg';

const plugin: EggPlugin = {
  static: true,
  cors: {
    enable: true,
    package: 'egg-cors',
  },
  mysql: {
    enable: true,
    package: 'egg-mysql',
  },
  sequelize: {
    enable: true,
    package: 'egg-sequelize',
  },
  routerPlus : {
    enable: true,
    package: 'egg-router-plus',
  },
  redis : {
    enable: true,
    package: 'egg-redis',
  },
  sessionRedis : {
    enable: true,
    package: 'egg-session-redis',
  },
  validate : {
    enable: true,
    package: 'egg-validate',
  },
};

export default plugin;
